# RecipeDemo

./: RecipeDemo.sln
RecipeDemo/: Program.cs  RecipeDemo.csproj  Startup.cs
RecipeDemo/Controllers/: AdminController.cs  CategoryController.cs  LoginController.cs  RecipeController.cs  ShowController.cs
RecipeDemo/Migrations/: 20210517201435_recipe.Designer.cs  20210517201435_recipe.cs  20210518135809_CreateStatusColumnInCategoriesTable.Designer.cs  20210518135809_CreateStatusColumnInCategoriesTable.cs  20210518210056_user.Designer.cs  20210518210056_user.cs  ContextModelSnapshot.cs
RecipeDemo/Models/: Admin.cs  Category.cs  Context.cs  Recipe.cs
RecipeDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeDemo/Pages/Shared/: _Layout.cshtml
RecipeDemo/Properties/: launchSettings.json
RecipeDemo/Repositories/: AdminRepository.cs  CategoryRepository.cs  GenericRepository.cs  RecipeRepository.cs
RecipeDemo/ViewComponents/: Footer.cs  Navbar.cs
RecipeDemo/Views/Admin/: AdminAdd.cshtml  Index.cshtml
RecipeDemo/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
RecipeDemo/Views/Login/: Index.cshtml
RecipeDemo/Views/Recipe/: AddRecipe.cshtml  Index.cshtml  RecipeGet.cshtml
RecipeDemo/Views/Shared/: _Layout.cshtml  _LayoutRecipe.cshtml
RecipeDemo/Views/Shared/Components/Footer/: Default.cshtml
RecipeDemo/Views/Shared/Components/Navbar/: Default.cshtml
RecipeDemo/Views/Show/: CategoryDetails.cshtml  Index.cshtml  RecipeDetails.cshtml
